<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodlayamıyoruz</title>
</head>
<body>
  <header>

    <!--Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkımızda | Kodlayamıyoruz</a></li>
                <li><a href="contact.html">İletisim | Kodlayamıyoruz</a></li>
            </ul>
        </nav>
    </header>
    <!--Navbar - End-->

    <!--Content - Start-->
    <section>
          <!--Articles - Start-->
        <article>
            <h1>İLK YAZI</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="Tatli kopek">
            <p>Bu köpek çok tatlı aynı sizin gibi</p>
        </article>
        <article>
            <h1>İKİNCİ YAZI</h1>
            <img src="https://i.picsum.photos/id/567/200/300.jpg?grayscale&hmac=YVKJS8pR15ctur1LTy3NZkhKmFudwbxZVZtYpFHBi7M" alt="Vre rastgele">
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
         <!--Articles - End-->
    </section>
    <!--Content - Start-->

    <!-- Footer - Start-->
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about-us.html">Hakkımızda | Kodlayamıyoruz</a></li>
            <li><a href="contact.html">İletisim | Kodlayamıyoruz</a></li>
        </ul>
    </nav>
    <!-- Footer - End-->
    
</body>
</html>
